APP_NAME=LaraVellous
APP_ENV=testing
APP_KEY=base64:jJrrg0ToYPPakevpqLVYcOPZVoiIsexEhPw58J+ClyI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing_memory

ADMIN_NAME=Bob
ADMIN_EMAIL=bob@gmail.com
ADMIN_PASSWORD=password